{"flutter":{"platforms":{"android":{"default":{"projectId":"buyerrs-79562","appId":"1:418112911711:android:361de94ad41f28e66fdeea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buyerrs-79562","configurations":{"android":"1:418112911711:android:361de94ad41f28e66fdeea","windows":"1:418112911711:web:3e4b86af8035fc656fdeea"}}}}}}